APMOk/DeviceStatusWindow.xaml

<Window
    x:Class="APMOk.DeviceStatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:APMOk.Code"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeviceStatusWindow"
    Width="800"
    Height="384"
    x:ClassModifier="internal"
    Loaded="WindowLoaded"
    ResizeMode="CanMinimize"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="DeviceStatusDataSource" CollectionViewType="ListCollectionView" />
        <localcode:APMValueProperty x:Key="APMValue" />
        <localcode:APMValueConverter x:Key="APMValueConverter" />
        <localcode:PowerSourceConverter x:Key="PowerSourceConverter" />
        <Style x:Key="PowerStatus" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PowerState, Converter={StaticResource PowerSourceConverter}}" Value="0">
                    <Setter Property="Foreground" Value="Salmon" />
                    <Setter Property="Text" Value="Battery" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PowerState, Converter={StaticResource PowerSourceConverter}}" Value="1">
                    <Setter Property="Foreground" Value="MediumSpringGreen" />
                    <Setter Property="Text" Value="Power" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PowerState, Converter={StaticResource PowerSourceConverter}}" Value="-1">
                    <Setter Property="Foreground" Value="DimGray" />
                    <Setter Property="Text" Value="Unknown" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxEnabler" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectFailure}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectFailure}" Value="false">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridEnabler" TargetType="DataGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectFailure}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectFailure}" Value="false">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ToolTip x:Key="APMValueToolTip">
            <TextBlock>
                APM Levels:<LineBreak />
                0 - Reserved (0x00)<LineBreak />
                1 - Minimum power consumption with Standby (0x01)<LineBreak />
                2-127 - Intermediate power management levels with Standby (0x02-0x7F)<LineBreak />
                128 - Minimum power consumption without Standby (0x80)<LineBreak />
                129-253 - Intermediate power management levels without Standby (0x81-0xFD)<LineBreak />
                254 - Maximum performance (0xFE)<LineBreak />
                255 - Reserved (0xff)</TextBlock>
        </ToolTip>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="201" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalContentAlignment="Center"
            Header="Select disk">
            <ComboBox
                x:Name="SelectDiskCombo"
                Height="22"
                Margin="5"
                HorizontalContentAlignment="Stretch"
                DataContext="{StaticResource DeviceStatusDataSource}"
                DisplayMemberPath="Caption"
                DropDownOpened="SelectDiskComboDropDownOpened"
                ItemsSource="{Binding}"
                SelectionChanged="SelectDiskComboSelectionChanged"
                Style="{StaticResource ComboBoxEnabler}" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            Header="Power">
            <Border
                Margin="5"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1">
                <TextBlock
                    x:Name="PowerStatus"
                    Height="22"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource PowerStatus}" />
            </Border>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Header="Status">
            <DataGrid
                x:Name="DriveStatusGrid"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Style="{StaticResource DataGridEnabler}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="DriveKey"
                        Width="120"
                        Binding="{Binding Key}"
                        Header="Key"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="DriveValue"
                        Width="309"
                        Binding="{Binding Value}"
                        Header="Value"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Header="Battery Status">
            <DataGrid
                x:Name="BatteryStatusGrid"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Style="{StaticResource DataGridEnabler}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="BatteryKey"
                        Width="120"
                        Binding="{Binding Key}"
                        Header="Key"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="BatteryValue"
                        Width="153"
                        Binding="{Binding Value}"
                        Header="Value"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Header="APM Value"
            ToolTip="{StaticResource APMValueToolTip}">
            <Grid>
                <Grid.RowDefinitions />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                        User:
                    </TextBlock>
                    <TextBlock
                        x:Name="UserAPMValue"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=APMValue.UserValue, Converter={StaticResource APMValueConverter}}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                        Current:
                    </TextBlock>
                    <TextBlock
                        x:Name="CurrentAPMValue"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=APMValue.CurrentValue, Converter={StaticResource APMValueConverter}}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
