APMOk/DeviceStatusWindow.xaml

<Window
    x:Class="APMOk.DeviceStatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localcode="clr-namespace:APMOk.Code"
    xmlns:localcodeconverters="clr-namespace:APMOk.Code.Converters"
    xmlns:localcommands="clr-namespace:APMOk.Commands"
    xmlns:localmodels="clr-namespace:APMOk.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="APM Info"
    Width="800"
    Height="384"
    x:ClassModifier="internal"
    Loaded="WindowLoaded"
    ResizeMode="CanMinimize"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="SetAPMValueMenuCanExecute"
            Command="localcommands:APMOkCommands.SetAPMValueMenuCommand"
            Executed="SetAPMValueMenuExecuted" />
        <CommandBinding
            CanExecute="SetAPMCustomValueMenuCanExecute"
            Command="localcommands:APMOkCommands.SetAPMCustomValueMenuCommand"
            Executed="SetAPMCustomValueMenuExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="DeviceStatusDataSource" CollectionViewType="ListCollectionView" />
        <localmodels:APMValueProperty x:Key="APMValue" />
        <localcodeconverters:APMValueConverter x:Key="APMValueConverter" />
        <localcodeconverters:PowerSourceConverter x:Key="PowerSourceConverter" />
        <Style x:Key="PowerStatus" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding PowerState, Converter={StaticResource PowerSourceConverter}}" Value="0">
                    <Setter Property="Foreground" Value="Salmon" />
                    <Setter Property="Text" Value="Battery" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PowerState, Converter={StaticResource PowerSourceConverter}}" Value="1">
                    <Setter Property="Foreground" Value="MediumSpringGreen" />
                    <Setter Property="Text" Value="Power" />
                </DataTrigger>
                <DataTrigger Binding="{Binding PowerState, Converter={StaticResource PowerSourceConverter}}" Value="-1">
                    <Setter Property="Foreground" Value="DimGray" />
                    <Setter Property="Text" Value="Unknown" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxEnabler" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectFailure}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectFailure}" Value="false">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridEnabler" TargetType="DataGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectFailure}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectFailure}" Value="false">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuItemAlignStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
        </Style>
        <ContextMenu x:Key="SetApmValueContextMenu" x:Shared="false">
            <ContextMenu.CommandBindings>
                <CommandBinding
                    CanExecute="SetAPMValueCanExecute"
                    Command="localcommands:APMOkCommands.SetAPMValueCommand"
                    Executed="SetAPMValueExecuted" />
            </ContextMenu.CommandBindings>
            <MenuItem Header="OnMains">
                <MenuItem Header="H/W default (after next power cycle)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Mains</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>0</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Minimum power consumption with Standby (1)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Mains</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>1</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Intermediate power management levels with Standby (2-127)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>
                        localcommands:APMOkCommands.SetAPMValueCommand
                    </MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Mains</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>2</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Minimum power consumption without Standby (128)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Mains</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>128</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Intermediate power management levels without Standby (129-253)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Mains</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>129</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Maximum performance (254)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Mains</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>254</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <Separator />
                <MenuItem Header="Custom value..." Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMCustomValueMenuCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCustomValueCommandParameter>
                            <localcode:APMCustomValueCommandParameter.PowerSource>Mains</localcode:APMCustomValueCommandParameter.PowerSource>
                        </localcode:APMCustomValueCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="OnBatteries">
                <MenuItem Header="H/W default (after next power cycle)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Battery</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>0</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Minimum power consumption with Standby (1)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Battery</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>1</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Intermediate power management levels with Standby (2-127)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>
                        localcommands:APMOkCommands.SetAPMValueCommand
                    </MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Battery</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>2</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Minimum power consumption without Standby (128)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Battery</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>128</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Intermediate power management levels without Standby (129-253)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Battery</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>129</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Maximum performance (254)" Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMValueCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCommandParameter>
                            <localcode:APMCommandParameter.PowerSource>Battery</localcode:APMCommandParameter.PowerSource>
                            <localcode:APMCommandParameter.ApmValue>254</localcode:APMCommandParameter.ApmValue>
                        </localcode:APMCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <Separator />
                <MenuItem Header="Custom value..." Style="{StaticResource MenuItemAlignStyle}">
                    <MenuItem.Command>localcommands:APMOkCommands.SetAPMCustomValueMenuCommand</MenuItem.Command>
                    <MenuItem.CommandParameter>
                        <localcode:APMCustomValueCommandParameter>
                            <localcode:APMCustomValueCommandParameter.PowerSource>Battery</localcode:APMCustomValueCommandParameter.PowerSource>
                        </localcode:APMCustomValueCommandParameter>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="201" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalContentAlignment="Center"
            Header="Select disk">
            <ComboBox
                x:Name="SelectDiskCombo"
                Height="22"
                Margin="5"
                HorizontalContentAlignment="Stretch"
                DataContext="{StaticResource DeviceStatusDataSource}"
                DisplayMemberPath="Caption"
                DropDownOpened="SelectDiskComboDropDownOpened"
                ItemsSource="{Binding}"
                SelectionChanged="SelectDiskComboSelectionChanged"
                Style="{StaticResource ComboBoxEnabler}" />
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            Header="Power">
            <Border
                Margin="5"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1">
                <TextBlock
                    x:Name="PowerStatus"
                    Height="22"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource PowerStatus}" />
            </Border>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Header="Status">
            <DataGrid
                x:Name="DriveStatusGrid"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Style="{StaticResource DataGridEnabler}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="DriveKey"
                        Width="120"
                        Binding="{Binding Key}"
                        Header="Key"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="DriveValue"
                        Width="309"
                        Binding="{Binding Value}"
                        Header="Value"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Header="Battery Status">
            <DataGrid
                x:Name="BatteryStatusGrid"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Style="{StaticResource DataGridEnabler}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="BatteryKey"
                        Width="120"
                        Binding="{Binding Key}"
                        Header="Key"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        x:Name="BatteryValue"
                        Width="153"
                        Binding="{Binding Value}"
                        Header="Value"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Header="APM Value">
            <Grid>
                <Grid.RowDefinitions />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                        On Mains:
                    </TextBlock>
                    <TextBlock
                        x:Name="OnMainsValue"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=APMValue.OnMains, Converter={StaticResource APMValueConverter}}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                        On batteries:
                    </TextBlock>
                    <TextBlock
                        x:Name="OnBatteriesValue"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=APMValue.OnBatteries, Converter={StaticResource APMValueConverter}}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                        Current:
                    </TextBlock>
                    <TextBlock
                        x:Name="CurrentValue"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=APMValue.Current, Converter={StaticResource APMValueConverter}}" />
                </Grid>
                <Button
                    x:Name="SetApmValueButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    Height="22"
                    Command="localcommands:APMOkCommands.SetAPMValueMenuCommand"
                    Content="Set APM Value"
                    Style="{StaticResource PressButtonEffectStyle}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
